bibentry(bibtype="inproceedings",
	       author = c(
	              person("Szymon","Nowakowski"),
	 	  	        person("Piotr","Pokarowski"),
	 	  	        person("Wojciech","Rejchel"),
	 	  	        person("Agnieszka","Sołtys")),
	 	  	 editor = c(
  	 	  	     person(family = "Mikyška", given="Jiří"),
               person(family = "de Mulatier", given="Clélia"),
               person(family = "Paszynski", given="Maciej"),
               person(family = "Krzhizhanovskaya", given="Valeria V."),
               person(family = "Dongarra", given="Jack J."),
               person(family = "Sloot", given="Peter M.A.")),
	 	  	 title = "Improving Group Lasso for High-Dimensional Categorical Data",
         booktitle="Computational Science - ICCS 2023",
         year = "2023",
         publisher="Springer Nature Switzerland",
         pages = "455-470",
         doi = "10.1007/978-3-031-36021-3_47",
         header="To acknowledge our work please cite DMRnet in publications as:",
         textVersion = "Szymon Nowakowski, Piotr Pokarowski, Wojciech Rejchel, Agnieszka Sołtys, 2023. Improving Group Lasso for High-Dimensional Categorical Data. In: Computational Science – ICCS 2023. Lecture Notes in Computer Science, vol 14074, p. 455-470. Springer, Cham. doi:10.1007/978-3-031-36021-3_47")



